<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandesh Limbu</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <h1>Sandesh Limbu</h1>


  <div>
    <img src="/images/sandesh.jpg"  width="200">
  </div>
  <div>
    <p class="code"><strong>Coffee to Code ( my journey to IT company )</strong></p>
    <p class="me">My name is Sandesh Limbu, and I came to the UK in 2022. Currently, I am a student at the University of West London, pursuing a degree in Computer Science. Upon arriving in the UK, my first job was at McDonald's, where I prepared burgers, fries, and nuggets. Following my time at McDonald's, I transitioned to working at Costa Coffee, driven by my passion for coffee. At Costa, I honed my skills in coffee preparation and customer service.

      Now, I am employed at Starbucks, where I continue to make coffee and serve customers. In addition to my regular duties, I am learning about team management and hold the position of Store Representative. This role entails ensuring the smooth operation of the store, such as controlling waste and providing suggestions to the manager regarding limited deliveries to minimize wastage. I am also responsible for verifying that supervisors and baristas adhere to their schedules, maintaining store cleanliness, and communicating feedback from the district manager.

      Alongside my work at Starbucks, I am dedicating time to learning HTML, CSS, and JavaScript and Python with the goal of becoming a software engineer in the future.
    </p>
    <p class="goal">My career goal is to become a proficient software developer who not only writes efficient and high-quality code but also contributes to meaningful and impactful projects. I am particularly passionate about blockchain technology, artificial intelligence, mobile app development because I believe these areas hold immense potential for solving real-world problems and driving positive change.


      In the short term, I aim to further develop my technical skills, learning from experienced professionals, and contribute to the success of the team by delivering high-quality software solutions. Looking ahead, I aspire to assume leadership roles where I can mentor junior developers, guide projects from inception to completion, and foster a culture of innovation within the company.
      
      
      Beyond my professional ambitions, I am also committed to giving back to my community. In my village, lots of kids don't know what they want to do when they grow up. Only a few dreams of being doctors, engineers, software developers, pilots, being journalist or joining the army. But they don't know how to make those dreams come true because they lack guidance. So, my vision is to gather a group of friends from various professional backgrounds—such as national defence, healthcare, finance, banking, education, and technology— Together, we'll go to the village school and run a career counselling program.
      
      We'll share our stories, talk about why education matters, share our work experiences, and give advice to the students, highlight the importance of education, and provide guidance. 
      Our goal is to help them understand what they need to study and the steps they need to take to achieve their dreams and grow their interest and passion in fields they are currently unaware of. I believe; by doing this, we can inspire and help the next generation follow the right path.
      

    </p>
    
  </div>
  <p><strong>email Address: <a href="mailto:sandeshlim58@gmail.com" >sandeshlim56@gmail.com </a><br>
    Contact number:<a href="tel:0044 7360622932">07360622932</a> <br>
    Postcode: <a href="https://www.google.com/maps/place/8+S+Ealing+Rd,+London+W5+4QA/@51.5041066,-0.3097191,17z/data=!3m1!4b1!4m6!3m5!1s0x48760d8d5f7de187:0xbcdfd27a022ead4b!8m2!3d51.5041066!4d-0.3071442!16s%2Fg%2F11bw500d8p?entry=ttu" target="_blank" >W5 4QA, 8 South Ealing</a></strong></p>
  
  
</body>
  </html>